{
  "pages":[
    "pages/vaudiopage/videolist",
    "pages/vaudiopage/detailindex",
    "pages/vaudiopage/index",
    "pages/vaudiopage/sentence",
    "pages/vaudiopage/word",
    "pages/vaudiopage/explain",
    "pages/audiopage/audiolist",
    "pages/myinfo/index",
    "pages/collectlist/index",
    "pages/logs/logs"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#191",
    "navigationBarTitleText": "油管学英语",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color":"#aaa",
    "selectedColor": "#119911",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/vaudiopage/videolist",
        "iconPath": "pages/images/sound.png",
        "selectedIconPath": "pages/images/sound-fill.png",
        "text": "听读"
      },
      {
        "pagePath": "pages/audiopage/audiolist",
        "iconPath": "pages/images/headset.png",
        "selectedIconPath": "pages/images/headset-fill.png",
        "text": "复听"
      },
      {
        "pagePath": "pages/myinfo/index",
        "iconPath": "pages/images/meh.png",
        "selectedIconPath": "pages/images/smile.png",
        "text": "我"
      }
    ]
  }
}
